<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Title</title>

    <style type="text/css">
        * {

            margin: 0;

            padding: 0;

        }

        .container {

            width: 600px;

            margin: 20px;

            overflow: hidden;

        }

        .tabsMenu a {

            display: inline-block;

            margin: 0;

            padding: 10px 40px;

            cursor: pointer;

            background: #f2f2f2;

            color: #464646;

            font-size: 16px;

            font-weight: 400;

            text-decoration: none;

        }

        .tabsMenu .active {

            display: inline-block;

            background: #749dcf;

            color: #ffffff;

        }

        .tabContent {

            width: 100%;

            height: 300px;

            background: #cccccc;

            padding: 10px;

        }

        .hide {

            display: none;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="tabsMenu">

            <a href="javascript:;" class="active">111</a>

            <a href="javascript:;">222</a>

            <a href="javascript:;">333</a>

        </div>

        <div class="tabContent">

            <div class="activeDiv">tab1111</div>

            <div class="activeDiv hide">tab2222</div>

            <div class="activeDiv hide">tab3333</div>

        </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.4.1.js"></script>

    <script>
        $(".tabsMenu a").click(function () {

            $(this).addClass("active").siblings().removeClass("active");

            $(".tabContent .activeDiv").hide().eq($(".tabsMenu a").index(this)).show();

        })
    </script>

</body>

</html>