
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>立美宝宝和伟生宝宝</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body {
     background-color: #edf7fc;
}
 .meet strong {
     color: #e94f4f;
 }
 .timerbg {
     margin: 0 auto;
     width: 90%;
     padding: 10px 88px;
     font-size: 48px;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     margin-top: -88px;
 }
 .timerbg .back {
     /* background-color: #fdeded; */
     margin-top: 48px;
 }
 .timerbg .back .dao {
     color: #e94f4f;
     font-size: 88px;
     line-height: 88px;
     margin-top: 24px;
 }
</style>
</head>
 
<body>
    <div>
    </div>
	<div class="timerbg">
        <img src="images/img2.png" alt="img1">
        <div class="back">
            <div id="daoend" style="display:none;">见面时间已到！</div>
            <div class="meet"><strong>伟生宝宝</strong>和<strong>立美宝宝</strong>已经在一起了：</div>
            <div id="dao" class="dao"><strong id="RemainD"></strong>天<strong id="RemainH"></strong>时<strong id="RemainM"></strong>分<strong id="RemainS"></strong>秒</div>
        </div>
	</div>
	
	<script type="text/javascript">
	
	//将指定时间转化成时间戳
	function datetime_to_unix(){
		   var date="2018-05-22 22:33:00";//设置开始时间
		   date = new Date(Date.parse(date.replace(/-/g, "/")));
		   date = date.getTime();
		  
		return parseInt(date/1000);
		
	}
	function GetRTime(){
		//当前时间戳
		var timestamp = (Date.parse(new Date()))/1000;
 
		//设定时间的时间戳
		var timestamp_set = datetime_to_unix();
	
		//时间戳差
		var cha_timestamp = timestamp-timestamp_set;
		
		//剩余天数
		var sy_day = parseInt(cha_timestamp/(3600*24))
		
		//剩余小时
		var sy_hour = parseInt((cha_timestamp-sy_day*3600*24)/3600);
		
		//剩余分钟
		var sy_min = parseInt((cha_timestamp-sy_hour*3600-sy_day*24*3600)/60);
		
		//剩余秒数
		var sy_miao = cha_timestamp-sy_day*3600*24-sy_hour*3600-sy_min*60;
		
		$("#RemainD").text(sy_day);
		$("#RemainH").text(sy_hour);
		$("#RemainM").text(sy_min);
		$("#RemainS").text(sy_miao);
	}
	//定时执行，每秒刷新
	$(function () {
		var timer_rt = window.setInterval("GetRTime()", 1000);
	});
	
	</script>
	
</body>
