<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <title>VUE常用功能</title>
    <script src="js/vue.js"></script>
    <style>
        .app .btn {
            position: fixed;
            bottom: 50px;
            right: 10px;
            z-index: 10;
            width: 50px;
            line-height: 50px;
            border-radius: 50%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;
            background-color: cornflowerblue;
        }
        .app .menu {
            position: fixed;
            bottom: 50px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: all .7s ease-in;
        }
        .app .move-enter-active .inner {
            transform: translate3d(0, 0, 0);
            transition-timing-function: cubic-bezier(0, .57, .44, 1.97);
        }
        .app .move-enter-active .inner-1 {
            transition-delay: .1s;
        }
        .app .move-enter-active .inner-2 {
            transition-delay: .2s;
        }
        .app .move-enter-active .inne3 {
            transition-delay: .3s;
        }

        .move-enter .inner, .move-enter-active .inner {
            transition-timing-function: ease-in-out;
        }
        .move-enter .inner-1, .move-enter-active .inner-1 {
            transform: translate3d(0, 60px, 0);
            transform: translate3d(0, 60px, 0);
            transition-delay: .3s;
        }
        .move-enter .inner-2, .move-enter-active .inner-2 {
            transform: translate3d(40px, 40px, 0);
            transition-delay: .2s;
        }
        .move-enter .inner-3, .move-enter-active .inner-3 {
            transform: translate3d(60px, 0, 0);
            transition-delay: .1s;
        }
        .inner {
            display: inline-block;
            position: absolute;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            background: red;
            text-align: center;
            color: #fff;
            transition: all .4s;
        }
        .inner-1 {
            top: -50px;
            left: 10px;
        }
        .inner-2 {
            top: -30px;
            left: -30px;
        }
        .inner-3 {
            top: 10px;
            left: -50px;
        }
    </style>
</head>

<body>

    <div id="app" class="app">
        <button @click="showMenu" class="btn">{{text}}</button>
        <transition name="move">
            <div class="menu" v-show="show">
                <div class="inner inner-1">1</div>
                <div class="inner inner-2">2</div>
                <div class="inner inner-3">3</div>
            </div>
        </transition>
    </div>

    <script>

        var app = new Vue({
            el: '#app',
            data() {
                return {
                    show: false
                };
            },
            methods: {
                showMenu () {
                    this.show = !this.show;
                }
            },
            computed: {
                text () {
                    return this.show ? '收' : '开';
                }
            }
        })

    </script>
</body>

</html>